{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "jxgxmx.eu.auth0.com",
    "ClientId": "OSLnFKRKq1JHlEF1L57vkaoBX3lXFbnE",
    "ClientSecret": "ZPIaapCXjtFW9-EmBLscsAB8bXr4oICJ3OPknlKbKphyYbbkTTxRB7u86Xu6y0ua",
    "ApiIdentifier": "https://oatestcore/api"
  }
}
